# Use this to
# database credentials.
dbURL       = jdbc:mysql://localhost:3306/database
dbUsername  = testusername
dbPassword  = testpassword
someTest    = testSome

# Access One Credentials.
accesOneUserName  = deleted
accesOnePassword = deleted


# Username Configuration.
username=testuseresfa@mailinator.com
password=
upin=
role=ARP


