# Use this to
# database credentials.
dbURL       = jdbc:mysql://localhost:3306/database
dbUsername  = testusername
dbPassword  = testpassword
someTest    = testSome

# Access One Credentials.
accesOneUserName  = isp\\wadkara1
accesOnePassword = Windmill1


# Username Configuration.
username=testuseresfa@mailinator.com
password=Windmill1
upin=136328
role=ARP


