# Land and Building Copy Only

# Browser Configuration.
#http://52.166.18.61/InterviewFrontEnd/startInterview?user_id=aniket&rulebase=Accounts%20Return%20TEST  -use for Dev Environment
#https://onlinecollections.preproddes.fasst.org.uk/onlinecollections/ -this is the pre production link.
url=http://52.166.18.61/InterviewFrontEnd/startInterview?user_id=aniket&rulebase=Accounts%20Return%20TEST
browser=chrome
version = 53.0
url2 = https://onlinecollections.preproddes.fasst.org.uk/onlinecollections/


# Synchronisation and Waits.
# Wait in seconds.
S_sec           = 5 
M_sec           = 15
L_sec           = 30
XL_sec          = 45
XXL_sec         = 60
XXXL_sec        = 90
variable_sec    = 5

# Wait in milliseconds.
S_milli         = 100
M_milli         = 500
L_milli         = 1000
XL_milli        = 1500
XXL_milli       = 2500
XXXL_milli      = 5000
varibale_milli  = 300

# Project Information
ApplicationName = AcademyAR3

# Logger User
logUser = Aniket Wadkar

# Property On / Off switch. Use On/Off to turn on the feature activity.

# switch ON/OFF to alter the screenshot mechanism functionality.
screenshot_switch = OFF

# switch ON/OFF to alter the cucumber reporting mechanism functionality.
report_switch    = ON

# switch ON/OFF to alter the screenshot logging functionality.
log_switch       = ON

# important
# mvn install -Dmaven.test.failure.ignore=true
# take this framework moving forward as of the 22nd oct 2017 . this is the migration of the old framework into the new advanced features.
