<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script type="text/javascript">
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











  
<title>Cucumber Reports (no 1) - Features Overview</title>


  <script type="text/javascript">
  $(document).ready(function() {

    var chartData = {
        datasets: [{
            data: [
                8983,
                76,
                446,
                0,
                0
            ],
            backgroundColor: [
                "#00B000",
                "#FF3030",
                "#88AAFF",
                "#F5F28F",
                "#F5B975"
            ]
        }],
        labels: [
            "Passed",
            "Failed",
            "Skipped",
            "Pending",
            "Undefined"
        ]
    };

    var context = document.getElementById("steps-chart");
    window.myBar = new Chart(context, {
        type: "doughnut",
        data: chartData,
        options: {
            title: {
                display: true,
                fontSize: 20,
                text: "Steps"
            },
            responsive: true,
            legend: {
                display: false
            },
            tooltips: {
                callbacks: {
                    label: function(tooltipItem, data) {
                        var allData = data.datasets[tooltipItem.datasetIndex].data;
                        var tooltipLabel = data.labels[tooltipItem.index];
                        var tooltipData = allData[tooltipItem.index];
                        var tooltipPercentage = Math.round(10000 * tooltipData / 9505) / 100;
                        return tooltipLabel + ": " + tooltipData + " (" + tooltipPercentage + "%)";
                    }
                }
            }
        }
    });

});  $(document).ready(function() {

    var chartData = {
        datasets: [{
            data: [
                587,
                76
            ],
            backgroundColor: [
                "#00B000",
                "#FF3030"
            ]
        }],
        labels: [
            "Passed",
            "Failed"
        ]
    };

    var context = document.getElementById("scenarios-chart");
    window.myBar = new Chart(context, {
        type: "doughnut",
        data: chartData,
        options: {
            title: {
                display: true,
                fontSize: 20,
                text: "Scenarios"
            },
            circumference: Math.PI,
            rotation: Math.PI,
            cutoutPercentage: 70,
            responsive: true,
            legend: {
                display: false
            },
            tooltips: {
                callbacks: {
                    label: function(tooltipItem, data) {
                        var allData = data.datasets[tooltipItem.datasetIndex].data;
                        var tooltipLabel = data.labels[tooltipItem.index];
                        var tooltipData = allData[tooltipItem.index];
                        var tooltipPercentage = Math.round(10000 * tooltipData / 663) / 100;
                        return tooltipLabel + ": " + tooltipData + " (" + tooltipPercentage + "%)";
                    }
                }
            }
        }
    });

});  $(document).ready(function() {

    var chartData = {
        datasets: [{
            data: [
                   10,
                   10
               ],
               backgroundColor: [
                "#00B000",
                "#FF3030"
            ]
        }],
        labels: [
            "Passed",
            "Failed"
        ]
    };

    var context = document.getElementById("features-chart");
    window.myBar = new Chart(context, {
        type: "pie",
        data: chartData,
        options: {
            title: {
                display: true,
                fontSize: 20,
                text: "Features"
            },
            responsive: true,
            legend: {
                display: false
            },
            tooltips: {
                callbacks: {
                    label: function(tooltipItem, data) {
                        var allData = data.datasets[tooltipItem.datasetIndex].data;
                        var tooltipLabel = data.labels[tooltipItem.index];
                        var tooltipData = allData[tooltipItem.index];
                        var tooltipPercentage = Math.round(10000 * tooltipData / 20) / 100;
                        return tooltipLabel + ": " + tooltipData + " (" + tooltipPercentage + "%)";
                    }
                }
            }
        }
    });

});  </script>
</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
                <li role="presentation"  class="active" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation" ><a href="overview-steps.html">Steps</a></li>
                <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">
    
<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
              <th>Number</th>
            <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>Academy Account Return - Framework by Aniket Wadkar</td>
              <td>1</td>
            <td>02 Nov 2017, 15:10</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
      </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Features Statistics</h2>
          <p>The following graphs show passing and failing statistics for features</p>
      </div>
</div>


  <div class="container-fluid" id="charts">
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <div id="featureChartCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#featureChartCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#featureChartCarousel" data-slide-to="1"></li>
            <li data-target="#featureChartCarousel" data-slide-to="2"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <canvas id="features-chart" height="120"></canvas>
            </div>

            <div class="item">
              <canvas id="scenarios-chart" height="120"></canvas>
            </div>

            <div class="item">
              <canvas id="steps-chart" height="120"></canvas>
            </div>
          </div>

          <!-- Left and right controls -->
          <a class="left carousel-control" href="#featureChartCarousel" role="button" data-slide="prev">
            <i class="fa fa-chevron-left" aria-hidden="true"></i>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#featureChartCarousel" role="button" data-slide="next">
            <i class="fa fa-chevron-right" aria-hidden="true"></i>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
  </div>
  <br>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      
<table id="tablesorter" class="stats-table table-hover">
  
<thead>
  <tr class="header dont-sort">
        <th></th>
    <th colspan="6">Steps</th>
    <th colspan="3">Scenarios</th>
    <th colspan="2">Features</th>
  </tr>
  <tr>
    <th>Feature</th>
        <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="skipped">Skipped</th>
    <th class="pending">Pending</th>
    <th class="undefined">Undefined</th>
    <th class="total">Total</th>

    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="total">Total</th>

    <th>Duration</th>
    <th>Status</th>
  </tr>
</thead>


  <tbody>
          <tr>
        <td class="tagname"><a href="report-feature_src-test-resources-sofa_capitalGrants-CapitalGrants_DFEESFA-feature.html">Testing the DfE and ESFA Page in Capital Grants</a></td>
        
        <td      class="passed"    >1447</td>
        <td      class="failed"    >5</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">1452</td>

        <td  class="passed"    >31</td>
        <td  class="failed"    >5</td>
        <td class="total">36</td>

        <td class="duration" data-value="1316062847610">21m 56s 062ms</td>
        <td class="failed">Failed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-feature_src-test-resources-sofa_capitalGrants-CapitalGrants_DfEGroup-feature.html">Testing the Capital Grants DfE Group page</a></td>
        
        <td      class="passed"    >564</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">564</td>

        <td  class="passed"    >40</td>
        <td >0</td>
        <td class="total">40</td>

        <td class="duration" data-value="917537672661">15m 17s 537ms</td>
        <td class="passed">Passed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-feature_src-test-resources-sofa_capitalGrants-CapitalGrants_Other-feature.html">Testing the Capital Grants Others Page</a></td>
        
        <td      class="passed"    >311</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">311</td>

        <td  class="passed"    >47</td>
        <td >0</td>
        <td class="total">47</td>

        <td class="duration" data-value="1033250496102">17m 13s 250ms</td>
        <td class="passed">Passed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-feature_src-test-resources-sofa_donations-Donations_Donations-feature.html">Testing Donations Page</a></td>
        
        <td      class="passed"    >484</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >19</td>
        <td >0</td>
        <td >0</td>
        <td class="total">504</td>

        <td  class="passed"    >39</td>
        <td  class="failed"    >1</td>
        <td class="total">40</td>

        <td class="duration" data-value="908755518446">15m 8s 755ms</td>
        <td class="failed">Failed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-feature_src-test-resources-sofa_expenditure-Expenditure_CharitableActivities_DirectCost-feature.html">Testing the Charitable Activities Direct Cost Page</a></td>
        
        <td      class="passed"    >595</td>
        <td      class="failed"    >5</td>
        <td     class="skipped"   >14</td>
        <td >0</td>
        <td >0</td>
        <td class="total">614</td>

        <td  class="passed"    >33</td>
        <td  class="failed"    >5</td>
        <td class="total">38</td>

        <td class="duration" data-value="918648730733">15m 18s 648ms</td>
        <td class="failed">Failed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-feature_src-test-resources-sofa_expenditure-Expenditure_CharitableActivities_SupportCosts-feature.html">Testing the Charitable Activities Support Cost page</a></td>
        
        <td      class="passed"    >1680</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">1680</td>

        <td  class="passed"    >42</td>
        <td >0</td>
        <td class="total">42</td>

        <td class="duration" data-value="1171121685470">19m 31s 121ms</td>
        <td class="passed">Passed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-feature_src-test-resources-sofa_expenditure-Expenditure_CostOfRaisingFunds-feature.html">Testing Cost Of Raising Funds Page</a></td>
        
        <td      class="passed"    >272</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">272</td>

        <td  class="passed"    >44</td>
        <td >0</td>
        <td class="total">44</td>

        <td class="duration" data-value="967186307808">16m 7s 186ms</td>
        <td class="passed">Passed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-feature_src-test-resources-sofa_expenditure-Expenditure_OtherExpenditure-feature.html">Testing the Expenditure &gt; Other Expenditure Page</a></td>
        
        <td      class="passed"    >87</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">87</td>

        <td  class="passed"    >23</td>
        <td >0</td>
        <td class="total">23</td>

        <td class="duration" data-value="488948322579">8m 8s 948ms</td>
        <td class="passed">Passed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-feature_src-test-resources-sofa_otherIncome-OtherIncome_OtherIncome-feature.html">Testing Other Income Page</a></td>
        
        <td      class="passed"    >368</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">368</td>

        <td  class="passed"    >46</td>
        <td >0</td>
        <td class="total">46</td>

        <td class="duration" data-value="1012354094479">16m 52s 354ms</td>
        <td class="passed">Passed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-feature_src-test-resources-sofa_otherIncome-OtherIncome_OtherTradingActivities-feature.html">Testing Other Income Section &gt; Other Trading Activities Page &gt; Sanity Check and In-page validation, computation and errors.</a></td>
        
        <td      class="passed"    >310</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">310</td>

        <td  class="passed"    >34</td>
        <td >0</td>
        <td class="total">34</td>

        <td class="duration" data-value="761836808791">12m 41s 836ms</td>
        <td class="passed">Passed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-feature_src-test-resources-sofa_otherIncome-OtherIncome_TransfersSoFADisclosures-feature.html">testing the Other Income - Transfers SoFA Disclosures page</a></td>
        
        <td      class="passed"    >96</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">96</td>

        <td  class="passed"    >24</td>
        <td >0</td>
        <td class="total">24</td>

        <td class="duration" data-value="421435538097">7m 1s 435ms</td>
        <td class="passed">Passed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-feature_src-test-resources-sofa_provisionOfBoardingActivities-ProvisionOfBoardingActivitiesExpenditure-feature.html">Testing the provision of baording activites expenditure page</a></td>
        
        <td      class="passed"    >336</td>
        <td      class="failed"    >12</td>
        <td     class="skipped"   >96</td>
        <td >0</td>
        <td >0</td>
        <td class="total">444</td>

        <td  class="passed"    >20</td>
        <td  class="failed"    >12</td>
        <td class="total">32</td>

        <td class="duration" data-value="719519821247">11m 59s 519ms</td>
        <td class="failed">Failed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-feature_src-test-resources-sofa_provisionOfBoardingActivities-ProvisionOfBoardingActivities_Income-feature.html">Testing Sofa Provision Of Boarding Activities Income Page</a></td>
        
        <td      class="passed"    >597</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">597</td>

        <td  class="passed"    >49</td>
        <td >0</td>
        <td class="total">49</td>

        <td class="duration" data-value="1122445012874">18m 42s 445ms</td>
        <td class="passed">Passed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-feature_src-test-resources-sofa_staffAndTrustees-AverageStaffNumbers-feature.html">testing the Average Staff Numbers (Full time Equivalent)section in SoFA</a></td>
        
        <td      class="passed"    >428</td>
        <td      class="failed"    >6</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">434</td>

        <td  class="passed"    >19</td>
        <td  class="failed"    >6</td>
        <td class="total">25</td>

        <td class="duration" data-value="1124305707984">18m 44s 305ms</td>
        <td class="failed">Failed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-feature_src-test-resources-sofa_staffAndTrustees-ExitPackagesNonCivilServiceScheme-feature.html">Testing the Exit Package Non Civil Service Scheme section</a></td>
        
        <td      class="passed"    >123</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >2</td>
        <td >0</td>
        <td >0</td>
        <td class="total">126</td>

        <td  class="passed"    >8</td>
        <td  class="failed"    >1</td>
        <td class="total">9</td>

        <td class="duration" data-value="440918921063">7m 20s 918ms</td>
        <td class="failed">Failed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-feature_src-test-resources-sofa_staffAndTrustees-LossOfOfficePayments-feature.html">testing the Loss Of Office Payment section</a></td>
        
        <td      class="passed"    >148</td>
        <td      class="failed"    >33</td>
        <td     class="skipped"   >281</td>
        <td >0</td>
        <td >0</td>
        <td class="total">462</td>

        <td >0</td>
        <td  class="failed"    >33</td>
        <td class="total">33</td>

        <td class="duration" data-value="2013295434160">33m 33s 295ms</td>
        <td class="failed">Failed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-feature_src-test-resources-sofa_staffAndTrustees-NumbersOfEmployeesWhoseEmolumentsExceed60k-feature.html">Testing the Numbers of Employees Whose Emoluments Exceed &pound;60k section</a></td>
        
        <td      class="passed"    >80</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">80</td>

        <td  class="passed"    >16</td>
        <td >0</td>
        <td class="total">16</td>

        <td class="duration" data-value="423713667618">7m 3s 713ms</td>
        <td class="passed">Passed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-feature_src-test-resources-sofa_staffAndTrustees-OffPayrollArrangements-feature.html">testing the Staff and Trustees Off Payroll Arrangements page</a></td>
        
        <td      class="passed"    >164</td>
        <td      class="failed"    >4</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">168</td>

        <td  class="passed"    >28</td>
        <td  class="failed"    >4</td>
        <td class="total">32</td>

        <td class="duration" data-value="803307046829">13m 23s 307ms</td>
        <td class="failed">Failed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-feature_src-test-resources-sofa_staffAndTrustees-RelatedPartyTransactions-feature.html">testing Related Party Transactions Page</a></td>
        
        <td      class="passed"    >345</td>
        <td      class="failed"    >3</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">348</td>

        <td  class="passed"    >22</td>
        <td  class="failed"    >3</td>
        <td class="total">25</td>

        <td class="duration" data-value="1158707462347">19m 18s 707ms</td>
        <td class="failed">Failed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-feature_src-test-resources-sofa_staffAndTrustees-StaffCosts-feature.html">testing the Staff Costs section in SoFA</a></td>
        
        <td      class="passed"    >548</td>
        <td      class="failed"    >6</td>
        <td     class="skipped"   >34</td>
        <td >0</td>
        <td >0</td>
        <td class="total">588</td>

        <td  class="passed"    >22</td>
        <td  class="failed"    >6</td>
        <td class="total">28</td>

        <td class="duration" data-value="1033744522642">17m 13s 744ms</td>
        <td class="failed">Failed</td>
      </tr>
      </tbody>

  <tfoot class="total">
    <tr>
      <td>20</td>
            <td>8983</td>
      <td>76</td>
      <td>446</td>
      <td>0</td>
      <td>0</td>
      <td>9505</td>

      <td>587</td>
      <td>76</td>
      <td>663</td>

      <td class="duration">5h 12m 37s 095ms</td>
      <td></td>
    </tr>
    <tr>
      <td></td>
            <td>94.51%</td>
      <td>0.80%</td>
      <td>4.69%</td>
      <td>0.00%</td>
      <td>0.00%</td>
      <td></td>
      <td>88.54%</td>
      <td>11.46%</td>
      <td></td>
      <td></td>
      <td>50.00%</td>
    </tr>
  </tfoot>
</table>

    </div>
  </div>
</div>

<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
