<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script type="text/javascript">
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











  
<title>Cucumber Reports (no 1) - Tags Overview</title>


  <script type="text/javascript">
  $(document).ready(function() {

    var chartData = {
        labels:  [ "@DEMO",  "@OtherExpenditureTest",  "@OtherIncome",  "@OtherTradingActivities",  "@RelatedPartyTransactionsTest",  "@StaffCostsTest",  "@averageStaffNumbers",  "@capGrantsDFEESFATest",  "@capGrantsDfEGroupTest",  "@comeOntest",  "@exitPackageTest",  "@fullAndFinal",  "@otherCapitalGrantsPageTest",  "@otherIncomeTest",  "@otherTradingActivitiesSanityCheck",  "@ready",  "@regressionAR2",  "@regressionIncome",  "@sanity",  "@smoke",  "@sofaDonationsPageTest",  "@sprint1", ] ,
        datasets: [
            {
                label: "Passed",
                backgroundColor: "#92DD96",
                data:  [ 44.64,  100.00,  100.00,  100.00,  99.14,  93.20,  98.62,  99.66,  100.00,  97.28,  97.62,  94.51,  100.00,  100.00,  100.00,  100.00,  100.00,  100.00,  100.00,  100.00,  96.03,  100.00, ]             },
            {
                label: "Failed",
                backgroundColor: "#F2928C",
                data:  [ 7.14,  0.00,  0.00,  0.00,  0.86,  1.02,  1.38,  0.34,  0.00,  1.02,  0.79,  0.80,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.20,  0.00, ]             },
            {
                label: "Skipped",
                backgroundColor: "#8AF",
                data:  [ 48.21,  0.00,  0.00,  0.00,  0.00,  5.78,  0.00,  0.00,  0.00,  1.70,  1.59,  4.69,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  3.77,  0.00, ]             },
            {
                label: "Pending",
                backgroundColor: "#F5F28F",
                data:  [ 0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, ]             },
            {
                label: "Undefined",
                backgroundColor: "#F5B975",
                data:  [ 0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00, ]             }
        ]
    };

    var context = document.getElementById("tags-chart");
    window.myBar = new Chart(context, {
        type: "bar",
        data: chartData,
        options: {
            tooltips: {
                mode: "label"
            },
            responsive: true,
            legend: {
                display: false
            },
            scales: {
                xAxes: [{
                    stacked: true
                }],
                yAxes: [{
                    stacked: true
                }]
            }
        }
    });

});  </script>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
                <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation"      class="active" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation" ><a href="overview-steps.html">Steps</a></li>
                <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">
    
<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
              <th>Number</th>
            <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>Academy Account Return - Framework by Aniket Wadkar</td>
              <td>1</td>
            <td>02 Nov 2017, 15:10</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
      </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Tags Statistics</h2>
          <p>The following graph shows passing and failing statistics for tags</p>
      </div>
</div>


  <div class="container-fluid" id="charts">
    <div class="row">
      <div class="col-md-10 col-md-offset-1">
        <canvas id="tags-chart" height="50"></canvas>
      </div>
    </div>
  </div>

<br>
<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
              
<table id="tablesorter" class="stats-table table-hover">
  
<thead>
  <tr class="header dont-sort">
        <th></th>
    <th colspan="6">Steps</th>
    <th colspan="3">Scenarios</th>
    <th colspan="2">Features</th>
  </tr>
  <tr>
    <th>Tag</th>
        <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="skipped">Skipped</th>
    <th class="pending">Pending</th>
    <th class="undefined">Undefined</th>
    <th class="total">Total</th>

    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="total">Total</th>

    <th>Duration</th>
    <th>Status</th>
  </tr>
</thead>


  <tbody>
          <tr>
        <td class="tagname"><a href="report-tag_DEMO.html">@DEMO</a></td>
        
        <td      class="passed"    >75</td>
        <td      class="failed"    >12</td>
        <td     class="skipped"   >81</td>
        <td >0</td>
        <td >0</td>
        <td class="total">168</td>

        <td >0</td>
        <td  class="failed"    >12</td>
        <td class="total">12</td>

        <td class="duration" data-value="1068904255664">17m 48s 904ms</td>
        <td class="failed">Failed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-tag_OtherExpenditureTest.html">@OtherExpenditureTest</a></td>
        
        <td      class="passed"    >87</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">87</td>

        <td  class="passed"    >23</td>
        <td >0</td>
        <td class="total">23</td>

        <td class="duration" data-value="488948322579">8m 8s 948ms</td>
        <td class="passed">Passed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-tag_OtherIncome.html">@OtherIncome</a></td>
        
        <td      class="passed"    >40</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">40</td>

        <td  class="passed"    >4</td>
        <td >0</td>
        <td class="total">4</td>

        <td class="duration" data-value="91131868673">1m 31s 131ms</td>
        <td class="passed">Passed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-tag_OtherTradingActivities.html">@OtherTradingActivities</a></td>
        
        <td      class="passed"    >40</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">40</td>

        <td  class="passed"    >4</td>
        <td >0</td>
        <td class="total">4</td>

        <td class="duration" data-value="91131868673">1m 31s 131ms</td>
        <td class="passed">Passed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-tag_RelatedPartyTransactionsTest.html">@RelatedPartyTransactionsTest</a></td>
        
        <td      class="passed"    >345</td>
        <td      class="failed"    >3</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">348</td>

        <td  class="passed"    >22</td>
        <td  class="failed"    >3</td>
        <td class="total">25</td>

        <td class="duration" data-value="1158707462347">19m 18s 707ms</td>
        <td class="failed">Failed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-tag_StaffCostsTest.html">@StaffCostsTest</a></td>
        
        <td      class="passed"    >548</td>
        <td      class="failed"    >6</td>
        <td     class="skipped"   >34</td>
        <td >0</td>
        <td >0</td>
        <td class="total">588</td>

        <td  class="passed"    >22</td>
        <td  class="failed"    >6</td>
        <td class="total">28</td>

        <td class="duration" data-value="1033744522642">17m 13s 744ms</td>
        <td class="failed">Failed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-tag_averageStaffNumbers.html">@averageStaffNumbers</a></td>
        
        <td      class="passed"    >428</td>
        <td      class="failed"    >6</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">434</td>

        <td  class="passed"    >19</td>
        <td  class="failed"    >6</td>
        <td class="total">25</td>

        <td class="duration" data-value="1124305707984">18m 44s 305ms</td>
        <td class="failed">Failed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-tag_capGrantsDFEESFATest.html">@capGrantsDFEESFATest</a></td>
        
        <td      class="passed"    >1447</td>
        <td      class="failed"    >5</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">1452</td>

        <td  class="passed"    >31</td>
        <td  class="failed"    >5</td>
        <td class="total">36</td>

        <td class="duration" data-value="1316062847610">21m 56s 062ms</td>
        <td class="failed">Failed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-tag_capGrantsDfEGroupTest.html">@capGrantsDfEGroupTest</a></td>
        
        <td      class="passed"    >564</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">564</td>

        <td  class="passed"    >40</td>
        <td >0</td>
        <td class="total">40</td>

        <td class="duration" data-value="917537672661">15m 17s 537ms</td>
        <td class="passed">Passed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-tag_comeOntest.html">@comeOntest</a></td>
        
        <td      class="passed"    >286</td>
        <td      class="failed"    >3</td>
        <td     class="skipped"   >5</td>
        <td >0</td>
        <td >0</td>
        <td class="total">294</td>

        <td  class="passed"    >11</td>
        <td  class="failed"    >3</td>
        <td class="total">14</td>

        <td class="duration" data-value="562079088657">9m 22s 079ms</td>
        <td class="failed">Failed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-tag_exitPackageTest.html">@exitPackageTest</a></td>
        
        <td      class="passed"    >123</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >2</td>
        <td >0</td>
        <td >0</td>
        <td class="total">126</td>

        <td  class="passed"    >8</td>
        <td  class="failed"    >1</td>
        <td class="total">9</td>

        <td class="duration" data-value="440918921063">7m 20s 918ms</td>
        <td class="failed">Failed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-tag_fullAndFinal.html">@fullAndFinal</a></td>
        
        <td      class="passed"    >8983</td>
        <td      class="failed"    >76</td>
        <td     class="skipped"   >446</td>
        <td >0</td>
        <td >0</td>
        <td class="total">9505</td>

        <td  class="passed"    >587</td>
        <td  class="failed"    >76</td>
        <td class="total">663</td>

        <td class="duration" data-value="18757095619540">5h 12m 37s 095ms</td>
        <td class="failed">Failed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-tag_otherCapitalGrantsPageTest.html">@otherCapitalGrantsPageTest</a></td>
        
        <td      class="passed"    >311</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">311</td>

        <td  class="passed"    >47</td>
        <td >0</td>
        <td class="total">47</td>

        <td class="duration" data-value="1033250496102">17m 13s 250ms</td>
        <td class="passed">Passed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-tag_otherIncomeTest.html">@otherIncomeTest</a></td>
        
        <td      class="passed"    >368</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">368</td>

        <td  class="passed"    >46</td>
        <td >0</td>
        <td class="total">46</td>

        <td class="duration" data-value="1012354094479">16m 52s 354ms</td>
        <td class="passed">Passed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-tag_otherTradingActivitiesSanityCheck.html">@otherTradingActivitiesSanityCheck</a></td>
        
        <td      class="passed"    >310</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">310</td>

        <td  class="passed"    >34</td>
        <td >0</td>
        <td class="total">34</td>

        <td class="duration" data-value="761836808791">12m 41s 836ms</td>
        <td class="passed">Passed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-tag_ready.html">@ready</a></td>
        
        <td      class="passed"    >40</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">40</td>

        <td  class="passed"    >4</td>
        <td >0</td>
        <td class="total">4</td>

        <td class="duration" data-value="91131868673">1m 31s 131ms</td>
        <td class="passed">Passed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-tag_regressionAR2.html">@regressionAR2</a></td>
        
        <td      class="passed"    >597</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">597</td>

        <td  class="passed"    >49</td>
        <td >0</td>
        <td class="total">49</td>

        <td class="duration" data-value="1122445012874">18m 42s 445ms</td>
        <td class="passed">Passed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-tag_regressionIncome.html">@regressionIncome</a></td>
        
        <td      class="passed"    >597</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">597</td>

        <td  class="passed"    >49</td>
        <td >0</td>
        <td class="total">49</td>

        <td class="duration" data-value="1122445012874">18m 42s 445ms</td>
        <td class="passed">Passed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-tag_sanity.html">@sanity</a></td>
        
        <td      class="passed"    >1680</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">1680</td>

        <td  class="passed"    >42</td>
        <td >0</td>
        <td class="total">42</td>

        <td class="duration" data-value="1171121685470">19m 31s 121ms</td>
        <td class="passed">Passed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-tag_smoke.html">@smoke</a></td>
        
        <td      class="passed"    >1680</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">1680</td>

        <td  class="passed"    >42</td>
        <td >0</td>
        <td class="total">42</td>

        <td class="duration" data-value="1171121685470">19m 31s 121ms</td>
        <td class="passed">Passed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-tag_sofaDonationsPageTest.html">@sofaDonationsPageTest</a></td>
        
        <td      class="passed"    >484</td>
        <td      class="failed"    >1</td>
        <td     class="skipped"   >19</td>
        <td >0</td>
        <td >0</td>
        <td class="total">504</td>

        <td  class="passed"    >39</td>
        <td  class="failed"    >1</td>
        <td class="total">40</td>

        <td class="duration" data-value="908755518446">15m 8s 755ms</td>
        <td class="failed">Failed</td>
      </tr>
          <tr>
        <td class="tagname"><a href="report-tag_sprint1.html">@sprint1</a></td>
        
        <td      class="passed"    >216</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td >0</td>
        <td class="total">216</td>

        <td  class="passed"    >36</td>
        <td >0</td>
        <td class="total">36</td>

        <td class="duration" data-value="792264833922">13m 12s 264ms</td>
        <td class="passed">Passed</td>
      </tr>
      </tbody>

  <tfoot class="total">
    <tr>
      <td>22</td>
            <td>19249</td>
      <td>113</td>
      <td>587</td>
      <td>0</td>
      <td>0</td>
      <td>19949</td>

      <td>866</td>
      <td>406</td>
      <td>1272</td>

      <td class="duration">10h 3m 57s 295ms</td>
      <td></td>
    </tr>
    <tr>
      <td></td>
            <td>96.49%</td>
      <td>0.57%</td>
      <td>2.94%</td>
      <td>0.00%</td>
      <td>0.00%</td>
      <td></td>
      <td>68.08%</td>
      <td>31.92%</td>
      <td></td>
      <td></td>
      <td>50.00%</td>
    </tr>
  </tfoot>
</table>

          </div>
  </div>
</div>

<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
