<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script type="text/javascript">
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











  
<title>Cucumber Reports (no 1) - Tag: @exitPackageTest</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
                <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation" ><a href="overview-steps.html">Steps</a></li>
                <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">
    
<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
              <th>Number</th>
            <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>Academy Account Return - Framework by Aniket Wadkar</td>
              <td>1</td>
            <td>02 Nov 2017, 15:10</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
      </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Tag Report</h2>
      </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table class="stats-table">

        
<thead>
  <tr class="header dont-sort">
        <th></th>
    <th colspan="6">Steps</th>
    <th colspan="3">Scenarios</th>
    <th colspan="2">Features</th>
  </tr>
  <tr>
    <th>Tag</th>
        <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="skipped">Skipped</th>
    <th class="pending">Pending</th>
    <th class="undefined">Undefined</th>
    <th class="total">Total</th>

    <th class="passed">Passed</th>
    <th class="failed">Failed</th>
    <th class="total">Total</th>

    <th>Duration</th>
    <th>Status</th>
  </tr>
</thead>


        <tbody>
        <tr>
          <td class="tagname">@exitPackageTest</td>
                    <td      class="passed"    >123</td>
          <td      class="failed"    >1</td>
          <td     class="skipped"   >2</td>
          <td >0</td>
          <td >0</td>
          <td class="total">126</td>

          <td  class="passed"    >8</td>
          <td  class="failed"    >1</td>
          <td class="total">9</td>

          <td class="duration" data-value="440918921063">7m 20s 918ms</td>
          <td class="failed">Failed</td>
        </tr>
        </tbody>

      </table>
    </div>
  </div>
</div>



<div class="container-fluid">
  <div class="row">
    <div class="col-md-10 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <div class="elements">

                  
<div class="element">
      <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_src-test-resources-sofa_staffAndTrustees-ExitPackagesNonCivilServiceScheme-feature.html">Testing the Exit Package Non Civil Service Scheme section</a>
    </div>
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_exitPackageTest.html">@exitPackageTest</a>
           <a href="report-tag_fullAndFinal.html">@fullAndFinal</a>
      </div>

  
  <span class="lead-duration duration">27s 392ms</span>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-1">
    
<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Checking Exit Package Non Civil Service Scheme Section with valid credentials.</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-1" class="collapse collapsable-details ">
    
  <div class="inner-level hooks-before">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-2">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="before-2" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">Hooks.setup()</span>
                        
  <span class="lead-duration duration">1s 970ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-3">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-3" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">I am on SoFA section</span>
  
  <span class="lead-duration duration">17s 667ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I navigate to Exit Package Non Civil Service Scheme  section</span>
  
  <span class="lead-duration duration">3s 744ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I select drop down band value with &quot;&pound;10,001-&pound;25,000&quot;</span>
  
  <span class="lead-duration duration">117ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter value in Row one and column name  Number of Compulsory Redundancies with &quot;1&quot;</span>
  
  <span class="lead-duration duration">133ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter value in Row one and column name  value of Compulsory Redundancies Contractual wih &quot;1&quot;</span>
  
  <span class="lead-duration duration">095ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter value in Row one and column name  value of Compulsory Redundancies Non Contractual with &quot;1&quot;</span>
  
  <span class="lead-duration duration">090ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter value in Row one and column name Number of Other Agreed Departures with &quot;1&quot;</span>
  
  <span class="lead-duration duration">095ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter value in row one and column name value of other Agreed Departures Contractual with &quot;1&quot;</span>
  
  <span class="lead-duration duration">101ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter value in row one and column name value of other Agreed Departures Non Contractual with &quot;1&quot;</span>
  
  <span class="lead-duration duration">098ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I can see the botton TOTAL row value for column name Number of Compulsory Redundancies is now &quot;1&quot;</span>
  
  <span class="lead-duration duration">044ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I can see the botton TOTAL row value for column name value of Compulsory Redundancies Contractual is now &quot;1&quot;</span>
  
  <span class="lead-duration duration">042ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I can see the botton TOTAL row value for column name value of Compulsory Redundancies Non Contractual is now &quot;1&quot;</span>
  
  <span class="lead-duration duration">027ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I can see the botton TOTAL row value for column name Other Agreed Departures is now &quot;1&quot;</span>
  
  <span class="lead-duration duration">042ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I can see the botton TOTAL row value for column name value of other Agreed Departures Contractual is now &quot;1&quot;</span>
  
  <span class="lead-duration duration">043ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I can see the botton TOTAL row valie for column name value of other Agreed Departures Non Contractual is now &quot;1&quot;</span>
  
  <span class="lead-duration duration">5s 046ms</span>

  </div>

        


        
        

        

        
  
      </div>
      </div>
</div>


    
  <div class="inner-level hooks-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-4">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-4" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.teardown()</span>
                        
  <span class="lead-duration duration">114ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>

  </div>
</div>

                  
<div class="element">
      <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_src-test-resources-sofa_staffAndTrustees-ExitPackagesNonCivilServiceScheme-feature.html">Testing the Exit Package Non Civil Service Scheme section</a>
    </div>
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_exitPackageTest.html">@exitPackageTest</a>
           <a href="report-tag_fullAndFinal.html">@fullAndFinal</a>
      </div>

  
  <span class="lead-duration duration">27s 320ms</span>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-5">
    
<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Checking Exit Package Non Civil Service Scheme Section with valid credentials.</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-5" class="collapse collapsable-details ">
    
  <div class="inner-level hooks-before">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-6">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="before-6" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">Hooks.setup()</span>
                        
  <span class="lead-duration duration">2s 504ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-7">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-7" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">I am on SoFA section</span>
  
  <span class="lead-duration duration">17s 647ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I navigate to Exit Package Non Civil Service Scheme  section</span>
  
  <span class="lead-duration duration">3s 744ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I select drop down band value with &quot;&pound;10,001-&pound;25,000&quot;</span>
  
  <span class="lead-duration duration">108ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter value in Row one and column name  Number of Compulsory Redundancies with &quot;2&quot;</span>
  
  <span class="lead-duration duration">120ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter value in Row one and column name  value of Compulsory Redundancies Contractual wih &quot;2&quot;</span>
  
  <span class="lead-duration duration">088ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter value in Row one and column name  value of Compulsory Redundancies Non Contractual with &quot;2&quot;</span>
  
  <span class="lead-duration duration">089ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter value in Row one and column name Number of Other Agreed Departures with &quot;2&quot;</span>
  
  <span class="lead-duration duration">090ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter value in row one and column name value of other Agreed Departures Contractual with &quot;2&quot;</span>
  
  <span class="lead-duration duration">101ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter value in row one and column name value of other Agreed Departures Non Contractual with &quot;2&quot;</span>
  
  <span class="lead-duration duration">092ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I can see the botton TOTAL row value for column name Number of Compulsory Redundancies is now &quot;2&quot;</span>
  
  <span class="lead-duration duration">039ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I can see the botton TOTAL row value for column name value of Compulsory Redundancies Contractual is now &quot;2&quot;</span>
  
  <span class="lead-duration duration">045ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I can see the botton TOTAL row value for column name value of Compulsory Redundancies Non Contractual is now &quot;2&quot;</span>
  
  <span class="lead-duration duration">022ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I can see the botton TOTAL row value for column name Other Agreed Departures is now &quot;2&quot;</span>
  
  <span class="lead-duration duration">043ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I can see the botton TOTAL row value for column name value of other Agreed Departures Contractual is now &quot;2&quot;</span>
  
  <span class="lead-duration duration">040ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I can see the botton TOTAL row valie for column name value of other Agreed Departures Non Contractual is now &quot;2&quot;</span>
  
  <span class="lead-duration duration">5s 045ms</span>

  </div>

        


        
        

        

        
  
      </div>
      </div>
</div>


    
  <div class="inner-level hooks-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-8">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-8" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.teardown()</span>
                        
  <span class="lead-duration duration">129ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>

  </div>
</div>

                  
<div class="element">
      <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_src-test-resources-sofa_staffAndTrustees-ExitPackagesNonCivilServiceScheme-feature.html">Testing the Exit Package Non Civil Service Scheme section</a>
    </div>
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_exitPackageTest.html">@exitPackageTest</a>
           <a href="report-tag_fullAndFinal.html">@fullAndFinal</a>
      </div>

  
  <span class="lead-duration duration">27s 808ms</span>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-9">
    
<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Checking Exit Package Non Civil Service Scheme Section with valid credentials.</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-9" class="collapse collapsable-details ">
    
  <div class="inner-level hooks-before">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-10">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="before-10" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">Hooks.setup()</span>
                        
  <span class="lead-duration duration">2s 042ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-11">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-11" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">I am on SoFA section</span>
  
  <span class="lead-duration duration">17s 576ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I navigate to Exit Package Non Civil Service Scheme  section</span>
  
  <span class="lead-duration duration">4s 022ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I select drop down band value with &quot;&pound;10,001-&pound;25,000&quot;</span>
  
  <span class="lead-duration duration">118ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter value in Row one and column name  Number of Compulsory Redundancies with &quot;999999&quot;</span>
  
  <span class="lead-duration duration">190ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter value in Row one and column name  value of Compulsory Redundancies Contractual wih &quot;999999&quot;</span>
  
  <span class="lead-duration duration">146ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter value in Row one and column name  value of Compulsory Redundancies Non Contractual with &quot;999999&quot;</span>
  
  <span class="lead-duration duration">147ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter value in Row one and column name Number of Other Agreed Departures with &quot;999999&quot;</span>
  
  <span class="lead-duration duration">127ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter value in row one and column name value of other Agreed Departures Contractual with &quot;999999&quot;</span>
  
  <span class="lead-duration duration">123ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter value in row one and column name value of other Agreed Departures Non Contractual with &quot;999999&quot;</span>
  
  <span class="lead-duration duration">119ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I can see the botton TOTAL row value for column name Number of Compulsory Redundancies is now &quot;999,999&quot;</span>
  
  <span class="lead-duration duration">042ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I can see the botton TOTAL row value for column name value of Compulsory Redundancies Contractual is now &quot;999,999&quot;</span>
  
  <span class="lead-duration duration">043ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I can see the botton TOTAL row value for column name value of Compulsory Redundancies Non Contractual is now &quot;999,999&quot;</span>
  
  <span class="lead-duration duration">026ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I can see the botton TOTAL row value for column name Other Agreed Departures is now &quot;999,999&quot;</span>
  
  <span class="lead-duration duration">041ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I can see the botton TOTAL row value for column name value of other Agreed Departures Contractual is now &quot;999,999&quot;</span>
  
  <span class="lead-duration duration">040ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I can see the botton TOTAL row valie for column name value of other Agreed Departures Non Contractual is now &quot;999,999&quot;</span>
  
  <span class="lead-duration duration">5s 040ms</span>

  </div>

        


        
        

        

        
  
      </div>
      </div>
</div>


    
  <div class="inner-level hooks-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-12">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-12" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.teardown()</span>
                        
  <span class="lead-duration duration">108ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>

  </div>
</div>

                  
<div class="element">
      <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_src-test-resources-sofa_staffAndTrustees-ExitPackagesNonCivilServiceScheme-feature.html">Testing the Exit Package Non Civil Service Scheme section</a>
    </div>
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_exitPackageTest.html">@exitPackageTest</a>
           <a href="report-tag_fullAndFinal.html">@fullAndFinal</a>
      </div>

  
  <span class="lead-duration duration">27s 777ms</span>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-13">
    
<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Checking Exit Package Non Civil Service Scheme Section with valid credentials.</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-13" class="collapse collapsable-details ">
    
  <div class="inner-level hooks-before">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-14">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="before-14" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">Hooks.setup()</span>
                        
  <span class="lead-duration duration">2s 372ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-15">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-15" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">I am on SoFA section</span>
  
  <span class="lead-duration duration">17s 641ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I navigate to Exit Package Non Civil Service Scheme  section</span>
  
  <span class="lead-duration duration">3s 846ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I select drop down band value with &quot;&pound;10,001-&pound;25,000&quot;</span>
  
  <span class="lead-duration duration">113ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter value in Row one and column name  Number of Compulsory Redundancies with &quot;999,998&quot;</span>
  
  <span class="lead-duration duration">170ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter value in Row one and column name  value of Compulsory Redundancies Contractual wih &quot;999,998&quot;</span>
  
  <span class="lead-duration duration">134ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter value in Row one and column name  value of Compulsory Redundancies Non Contractual with &quot;999,998&quot;</span>
  
  <span class="lead-duration duration">151ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter value in Row one and column name Number of Other Agreed Departures with &quot;999,998&quot;</span>
  
  <span class="lead-duration duration">141ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter value in row one and column name value of other Agreed Departures Contractual with &quot;999,998&quot;</span>
  
  <span class="lead-duration duration">149ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter value in row one and column name value of other Agreed Departures Non Contractual with &quot;999,998&quot;</span>
  
  <span class="lead-duration duration">175ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I can see the botton TOTAL row value for column name Number of Compulsory Redundancies is now &quot;999,998&quot;</span>
  
  <span class="lead-duration duration">047ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I can see the botton TOTAL row value for column name value of Compulsory Redundancies Contractual is now &quot;999,998&quot;</span>
  
  <span class="lead-duration duration">053ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I can see the botton TOTAL row value for column name value of Compulsory Redundancies Non Contractual is now &quot;999,998&quot;</span>
  
  <span class="lead-duration duration">024ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I can see the botton TOTAL row value for column name Other Agreed Departures is now &quot;999,998&quot;</span>
  
  <span class="lead-duration duration">040ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I can see the botton TOTAL row value for column name value of other Agreed Departures Contractual is now &quot;999,998&quot;</span>
  
  <span class="lead-duration duration">040ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I can see the botton TOTAL row valie for column name value of other Agreed Departures Non Contractual is now &quot;999,998&quot;</span>
  
  <span class="lead-duration duration">5s 044ms</span>

  </div>

        


        
        

        

        
  
      </div>
      </div>
</div>


    
  <div class="inner-level hooks-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-16">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-16" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.teardown()</span>
                        
  <span class="lead-duration duration">116ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>

  </div>
</div>

                  
<div class="element">
      <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_src-test-resources-sofa_staffAndTrustees-ExitPackagesNonCivilServiceScheme-feature.html">Testing the Exit Package Non Civil Service Scheme section</a>
    </div>
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_exitPackageTest.html">@exitPackageTest</a>
           <a href="report-tag_fullAndFinal.html">@fullAndFinal</a>
      </div>

  
  <span class="lead-duration duration">27s 393ms</span>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-17">
    
<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Checking Exit Package Non Civil Service Scheme Section with valid credentials.</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-17" class="collapse collapsable-details ">
    
  <div class="inner-level hooks-before">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-18">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="before-18" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">Hooks.setup()</span>
                        
  <span class="lead-duration duration">2s 116ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-19">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-19" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">I am on SoFA section</span>
  
  <span class="lead-duration duration">17s 565ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I navigate to Exit Package Non Civil Service Scheme  section</span>
  
  <span class="lead-duration duration">3s 834ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I select drop down band value with &quot;&pound;10,001-&pound;25,000&quot;</span>
  
  <span class="lead-duration duration">117ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter value in Row one and column name  Number of Compulsory Redundancies with &quot;10&quot;</span>
  
  <span class="lead-duration duration">129ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter value in Row one and column name  value of Compulsory Redundancies Contractual wih &quot;10&quot;</span>
  
  <span class="lead-duration duration">098ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter value in Row one and column name  value of Compulsory Redundancies Non Contractual with &quot;10&quot;</span>
  
  <span class="lead-duration duration">102ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter value in Row one and column name Number of Other Agreed Departures with &quot;10&quot;</span>
  
  <span class="lead-duration duration">099ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter value in row one and column name value of other Agreed Departures Contractual with &quot;10&quot;</span>
  
  <span class="lead-duration duration">102ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter value in row one and column name value of other Agreed Departures Non Contractual with &quot;10&quot;</span>
  
  <span class="lead-duration duration">102ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I can see the botton TOTAL row value for column name Number of Compulsory Redundancies is now &quot;10&quot;</span>
  
  <span class="lead-duration duration">042ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I can see the botton TOTAL row value for column name value of Compulsory Redundancies Contractual is now &quot;10&quot;</span>
  
  <span class="lead-duration duration">046ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I can see the botton TOTAL row value for column name value of Compulsory Redundancies Non Contractual is now &quot;10&quot;</span>
  
  <span class="lead-duration duration">026ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I can see the botton TOTAL row value for column name Other Agreed Departures is now &quot;10&quot;</span>
  
  <span class="lead-duration duration">038ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I can see the botton TOTAL row value for column name value of other Agreed Departures Contractual is now &quot;10&quot;</span>
  
  <span class="lead-duration duration">043ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I can see the botton TOTAL row valie for column name value of other Agreed Departures Non Contractual is now &quot;10&quot;</span>
  
  <span class="lead-duration duration">5s 043ms</span>

  </div>

        


        
        

        

        
  
      </div>
      </div>
</div>


    
  <div class="inner-level hooks-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-20">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-20" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.teardown()</span>
                        
  <span class="lead-duration duration">142ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>

  </div>
</div>

                  
<div class="element">
      <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_src-test-resources-sofa_staffAndTrustees-ExitPackagesNonCivilServiceScheme-feature.html">Testing the Exit Package Non Civil Service Scheme section</a>
    </div>
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_exitPackageTest.html">@exitPackageTest</a>
           <a href="report-tag_fullAndFinal.html">@fullAndFinal</a>
      </div>

  
  <span class="lead-duration duration">27s 533ms</span>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-21">
    
<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Checking Exit Package Non Civil Service Scheme Section with valid credentials.</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-21" class="collapse collapsable-details ">
    
  <div class="inner-level hooks-before">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-22">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="before-22" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">Hooks.setup()</span>
                        
  <span class="lead-duration duration">1s 997ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-23">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-23" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">I am on SoFA section</span>
  
  <span class="lead-duration duration">17s 738ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I navigate to Exit Package Non Civil Service Scheme  section</span>
  
  <span class="lead-duration duration">3s 781ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I select drop down band value with &quot;&pound;10,001-&pound;25,000&quot;</span>
  
  <span class="lead-duration duration">129ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter value in Row one and column name  Number of Compulsory Redundancies with &quot;50&quot;</span>
  
  <span class="lead-duration duration">133ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter value in Row one and column name  value of Compulsory Redundancies Contractual wih &quot;50&quot;</span>
  
  <span class="lead-duration duration">094ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter value in Row one and column name  value of Compulsory Redundancies Non Contractual with &quot;50&quot;</span>
  
  <span class="lead-duration duration">102ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter value in Row one and column name Number of Other Agreed Departures with &quot;50&quot;</span>
  
  <span class="lead-duration duration">103ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter value in row one and column name value of other Agreed Departures Contractual with &quot;50&quot;</span>
  
  <span class="lead-duration duration">099ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter value in row one and column name value of other Agreed Departures Non Contractual with &quot;50&quot;</span>
  
  <span class="lead-duration duration">099ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I can see the botton TOTAL row value for column name Number of Compulsory Redundancies is now &quot;50&quot;</span>
  
  <span class="lead-duration duration">048ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I can see the botton TOTAL row value for column name value of Compulsory Redundancies Contractual is now &quot;50&quot;</span>
  
  <span class="lead-duration duration">047ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I can see the botton TOTAL row value for column name value of Compulsory Redundancies Non Contractual is now &quot;50&quot;</span>
  
  <span class="lead-duration duration">027ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I can see the botton TOTAL row value for column name Other Agreed Departures is now &quot;50&quot;</span>
  
  <span class="lead-duration duration">042ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I can see the botton TOTAL row value for column name value of other Agreed Departures Contractual is now &quot;50&quot;</span>
  
  <span class="lead-duration duration">041ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I can see the botton TOTAL row valie for column name value of other Agreed Departures Non Contractual is now &quot;50&quot;</span>
  
  <span class="lead-duration duration">5s 044ms</span>

  </div>

        


        
        

        

        
  
      </div>
      </div>
</div>


    
  <div class="inner-level hooks-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-24">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-24" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.teardown()</span>
                        
  <span class="lead-duration duration">108ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>

  </div>
</div>

                  
<div class="element">
      <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_src-test-resources-sofa_staffAndTrustees-ExitPackagesNonCivilServiceScheme-feature.html">Testing the Exit Package Non Civil Service Scheme section</a>
    </div>
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_exitPackageTest.html">@exitPackageTest</a>
           <a href="report-tag_fullAndFinal.html">@fullAndFinal</a>
      </div>

  
  <span class="lead-duration duration">27s 432ms</span>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-25">
    
<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Checking Exit Package Non Civil Service Scheme Section with valid credentials.</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-25" class="collapse collapsable-details ">
    
  <div class="inner-level hooks-before">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-26">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="before-26" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">Hooks.setup()</span>
                        
  <span class="lead-duration duration">2s 263ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-27">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-27" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">I am on SoFA section</span>
  
  <span class="lead-duration duration">17s 657ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I navigate to Exit Package Non Civil Service Scheme  section</span>
  
  <span class="lead-duration duration">3s 748ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I select drop down band value with &quot;&pound;10,001-&pound;25,000&quot;</span>
  
  <span class="lead-duration duration">105ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter value in Row one and column name  Number of Compulsory Redundancies with &quot;100&quot;</span>
  
  <span class="lead-duration duration">140ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter value in Row one and column name  value of Compulsory Redundancies Contractual wih &quot;100&quot;</span>
  
  <span class="lead-duration duration">103ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter value in Row one and column name  value of Compulsory Redundancies Non Contractual with &quot;100&quot;</span>
  
  <span class="lead-duration duration">104ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter value in Row one and column name Number of Other Agreed Departures with &quot;100&quot;</span>
  
  <span class="lead-duration duration">108ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter value in row one and column name value of other Agreed Departures Contractual with &quot;100&quot;</span>
  
  <span class="lead-duration duration">107ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter value in row one and column name value of other Agreed Departures Non Contractual with &quot;100&quot;</span>
  
  <span class="lead-duration duration">104ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I can see the botton TOTAL row value for column name Number of Compulsory Redundancies is now &quot;100&quot;</span>
  
  <span class="lead-duration duration">040ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I can see the botton TOTAL row value for column name value of Compulsory Redundancies Contractual is now &quot;100&quot;</span>
  
  <span class="lead-duration duration">048ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I can see the botton TOTAL row value for column name value of Compulsory Redundancies Non Contractual is now &quot;100&quot;</span>
  
  <span class="lead-duration duration">028ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I can see the botton TOTAL row value for column name Other Agreed Departures is now &quot;100&quot;</span>
  
  <span class="lead-duration duration">042ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I can see the botton TOTAL row value for column name value of other Agreed Departures Contractual is now &quot;100&quot;</span>
  
  <span class="lead-duration duration">041ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I can see the botton TOTAL row valie for column name value of other Agreed Departures Non Contractual is now &quot;100&quot;</span>
  
  <span class="lead-duration duration">5s 050ms</span>

  </div>

        


        
        

        

        
  
      </div>
      </div>
</div>


    
  <div class="inner-level hooks-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-28">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-28" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.teardown()</span>
                        
  <span class="lead-duration duration">133ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>

  </div>
</div>

                  
<div class="element">
      <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_src-test-resources-sofa_staffAndTrustees-ExitPackagesNonCivilServiceScheme-feature.html">Testing the Exit Package Non Civil Service Scheme section</a>
    </div>
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_exitPackageTest.html">@exitPackageTest</a>
           <a href="report-tag_fullAndFinal.html">@fullAndFinal</a>
      </div>

  
  <span class="lead-duration duration">27s 677ms</span>


    <span data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#element-29">
    
<div class="brief passed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Checking Exit Package Non Civil Service Scheme Section with valid credentials.</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-29" class="collapse collapsable-details ">
    
  <div class="inner-level hooks-before">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-30">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="before-30" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">Hooks.setup()</span>
                        
  <span class="lead-duration duration">1s 939ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#steps-31">
    
<div class="brief passed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-31" class="inner-level collapse collapsable-details ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">I am on SoFA section</span>
  
  <span class="lead-duration duration">17s 718ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I navigate to Exit Package Non Civil Service Scheme  section</span>
  
  <span class="lead-duration duration">3s 764ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I select drop down band value with &quot;&pound;10,001-&pound;25,000&quot;</span>
  
  <span class="lead-duration duration">108ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter value in Row one and column name  Number of Compulsory Redundancies with &quot;1,000&quot;</span>
  
  <span class="lead-duration duration">180ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter value in Row one and column name  value of Compulsory Redundancies Contractual wih &quot;1,000&quot;</span>
  
  <span class="lead-duration duration">147ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter value in Row one and column name  value of Compulsory Redundancies Non Contractual with &quot;1,000&quot;</span>
  
  <span class="lead-duration duration">130ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter value in Row one and column name Number of Other Agreed Departures with &quot;1,000&quot;</span>
  
  <span class="lead-duration duration">132ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter value in row one and column name value of other Agreed Departures Contractual with &quot;1,000&quot;</span>
  
  <span class="lead-duration duration">121ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I enter value in row one and column name value of other Agreed Departures Non Contractual with &quot;1,000&quot;</span>
  
  <span class="lead-duration duration">129ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I can see the botton TOTAL row value for column name Number of Compulsory Redundancies is now &quot;1,000&quot;</span>
  
  <span class="lead-duration duration">045ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I can see the botton TOTAL row value for column name value of Compulsory Redundancies Contractual is now &quot;1,000&quot;</span>
  
  <span class="lead-duration duration">045ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I can see the botton TOTAL row value for column name value of Compulsory Redundancies Non Contractual is now &quot;1,000&quot;</span>
  
  <span class="lead-duration duration">025ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I can see the botton TOTAL row value for column name Other Agreed Departures is now &quot;1,000&quot;</span>
  
  <span class="lead-duration duration">042ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I can see the botton TOTAL row value for column name value of other Agreed Departures Contractual is now &quot;1,000&quot;</span>
  
  <span class="lead-duration duration">038ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">I can see the botton TOTAL row valie for column name value of other Agreed Departures Non Contractual is now &quot;1,000&quot;</span>
  
  <span class="lead-duration duration">5s 046ms</span>

  </div>

        


        
        

        

        
  
      </div>
      </div>
</div>


    
  <div class="inner-level hooks-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-32">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-32" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.teardown()</span>
                        
  <span class="lead-duration duration">121ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>

  </div>
</div>

                  
<div class="element">
      <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_src-test-resources-sofa_staffAndTrustees-ExitPackagesNonCivilServiceScheme-feature.html">Testing the Exit Package Non Civil Service Scheme section</a>
    </div>
  
  
<div class="tags indention">
      <b>Tags:</b>
           <a href="report-tag_exitPackageTest.html">@exitPackageTest</a>
           <a href="report-tag_fullAndFinal.html">@fullAndFinal</a>
      </div>

  
  <span class="lead-duration duration">3m 40s 582ms</span>


    <span data-toggle="collapse" class=" collapsable-control" data-target="#element-33">
    
<div class="brief failed">
  <span class="keyword indention">Scenario Outline</span>
  <span class="name">Checking Exit Package Non Civil Service Scheme Section with number of instances.</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-33" class="collapse collapsable-details  in ">
    
  <div class="inner-level hooks-before">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#before-34">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="before-34" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">Before</span>
                          <span class="location name">Hooks.setup()</span>
                        
  <span class="lead-duration duration">1s 970ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsable-control" data-target="#steps-35">
    
<div class="brief failed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-35" class="inner-level collapse collapsable-details  in ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">I am on SoFA section</span>
  
  <span class="lead-duration duration">17s 691ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">I navigate to Exit Package Non Civil Service Scheme  section</span>
  
  <span class="lead-duration duration">3s 831ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">I click on add instance number of times &quot;50&quot;</span>
  
  <span class="lead-duration duration">3m 18s 970ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief failed">
  <span class="keyword indention">Then</span>
  <span class="name">I see the number of instances present are &quot;51&quot;</span>
  
  <span class="lead-duration duration">089ms</span>

  </div>

        

  <div class="inner-level">
    <div class="message indention">
      <div data-toggle="collapse" class=" collapsable-control" data-target="#msg-36">
          <a>java.lang.AssertionError: expected [50] but found [51]</a>
      </div>
      <div id="msg-36" class="collapse collapsable-details  in ">
        <pre>java.lang.AssertionError: expected [50] but found [51]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:513)
	at org.testng.Assert.assertEqualsImpl(Assert.java:135)
	at org.testng.Assert.assertEquals(Assert.java:116)
	at org.testng.Assert.assertEquals(Assert.java:389)
	at org.testng.Assert.assertEquals(Assert.java:399)
	at org.testng.asserts.Assertion$27.doAssert(Assertion.java:347)
	at org.testng.asserts.Assertion.executeAssert(Assertion.java:30)
	at org.testng.asserts.Assertion.doAssert(Assertion.java:15)
	at org.testng.asserts.Assertion.assertEquals(Assertion.java:344)
	at stepsDefinitions.stpes_sofa_staffAndTrustees.Steps_ExitPackages.iSeeTheNumberOfInstancesPresentAre(Steps_ExitPackages.java:95)
	at &#10045;.Then I see the number of instances present are &quot;51&quot;(src/test/resources/sofa_staffAndTrustees/ExitPackagesNonCivilServiceScheme.feature:39)
</pre>
      </div>
    </div>
  </div>


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">And</span>
  <span class="name">I click the remove instance button &quot;50&quot;</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">Then</span>
  <span class="name">I see the number of intsances are &quot;1&quot;</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        

        
  
      </div>
      </div>
</div>


    
  <div class="inner-level hooks-after">
        <div data-toggle="collapse" class=" collapsed  collapsable-control" data-target="#after-37">
      
<div class="brief passed">
  <span class="keyword indention">Hooks</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

    </div>

    <div id="after-37" class="inner-level collapse collapsable-details ">
              <div class="hook">
          <div class="brief passed">
            <span class="keyword indention">After</span>
                          <span class="location name">Hooks.teardown()</span>
                        
  <span class="lead-duration duration">143ms</span>

          </div>

                      

          
          
  
        </div>
          </div>
  </div>

  </div>
</div>

        
      </div>
    </div>
  </div>
</div>


<div class="container-fluid">
  <div class="row">
    <div class="col-md-10 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>

<br>

<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
